<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Admin Panel</title>
  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#MyNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="MyNavbar">
        <div class="container-fluid">
          <div class="row">
            <!--Sidebar-->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 botton-border">CodeAndCreate</a>
              <div class="bottom-border pb-3">
                <img src="images/admin.jpg" width="50" class="rounded-circle mr-3">
                <a href="#" class="text-white">Ali Saad</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-tiem"><a href="#" class="nav-link text-white p-3 mb-2 current">
                  <i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                <li class="nav-tiem"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                <li class="nav-tiem"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                <li class="nav-tiem"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                <li class="nav-tiem"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
                <li class="nav-tiem"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                <li class="nav-tiem"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                <li class="nav-tiem"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fas fa-cogs text-light fa-lg mr-3"></i>Settings</a></li>
                <li class="nav-tiem"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                  <i class="fas fa-file-code text-light fa-lg mr-3"></i>Documentation</a></li>
              </ul>
            </div>
            <!--End Sidebar-->

            <!--Top Nav-->
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h3 class="text-light text-uppercase mb-0">Dashboard</h3>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input type="text" class="form-control search-input" placeholder="Search...">
                      <button type="button" class="btn btn-white search-button"><i class="fas fa-search text-info"></i></button>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                    <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                    <li class="nav-item ml-md-auto"><a href="#" class="nav-link"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!--End Top Nav-->
          </div>
        </div>
      </div>
    </nav>

    <!--End Navbar-->
    
    <!-- parts 7,8,9 -->
    <!-- tables -->
    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <table class="table table-striped bg-light text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Roy</td>
                                        <td>$2000</td>
                                        <td>7/6/2020</td>
                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Abed</td>
                                        <td>$2000</td>
                                        <td>7/6/2020</td>
                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Ali</td>
                                        <td>$2000</td>
                                        <td>7/6/2020</td>
                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Patrick</td>
                                        <td>$2000</td>
                                        <td>7/6/2020</td>
                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Walid</td>
                                        <td>$2000</td>
                                        <td>7/6/2020</td>
                                        <td><button class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- pagination -->

                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>

                            <!-- end of pagination -->
                        </div>
                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center mb-3 ">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Houssam</td>
                                        <td>$2000</td>
                                        <td>1/6/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Rony</td>
                                        <td>$2000</td>
                                        <td>1/6/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Alex</td>
                                        <td>$2000</td>
                                        <td>1/6/2020</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Monica</td>
                                        <td>$2000</td>
                                        <td>1/6/2020</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Nick</td>
                                        <td>$2000</td>
                                        <td>1/6/2020</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- pagination -->

                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>

                            <!-- end of pagination -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of tables -->

    <!-- progress / task list -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row mb-4">
                        <div class="col-xl-6 col-12">
                        <div class="bg-dark text-white p-4 rounded">
                            <h4 class="mb-5">Conversion Rates</h4>
                            <h6 class="mb-3">Google Chrome</h6>
                            <div class="progress mb-4" style="height: 20px">
                                <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%">
                                        91%
                                </div>
                            </div>
                            <h6 class="mb-3">Mozilla Firefox</h6>
                            <div class="progress mb-4" style="height: 20px">
                                <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%">
                                        82%
                                </div>
                            </div>
                            <h6 class="mb-3">Safari</h6>
                            <div class="progress mb-4" style="height: 20px">
                                <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67%">
                                        67%
                                </div>
                            </div>
                            <h6 class="mb-3">IE</h6>
                            <div class="progress mb-4" style="height: 20px">
                                <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%">
                                        10%
                                </div>
                            </div>
                        </div> 
                        </div>
                        <div class="col-xl-6 col-12">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of progress / task list -->
    <!-- end of parts 7,8,9 -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e6491a4ae6.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
